<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crupierRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/crupierScoreTextView"
        style="@style/pokerText"
        android:text="17"
        android:textSize="72sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/winnerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crupierRecyclerView" />

    <TextView
        android:id="@+id/winnerTextView"
        style="@style/pokerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintBottom_toTopOf="@+id/hitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crupierRecyclerView" />

    <com.google.android.material.button.MaterialButton
        style="@style/gameButton"
        android:id="@+id/hitButton"
        android:text="Hit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/standButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/gameButton"
        android:id="@+id/standButton"
        android:text="Stand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hitButton"
        app:layout_constraintTop_toTopOf="@+id/hitButton" />

    <Button
        style="@style/gameButton"
        android:id="@+id/resetButton"
        android:text="New game"
        android:visibility="invisible"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/hitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/pokerText"
        android:id="@+id/playerScoreTextView"
        android:text="17"
        android:textSize="72sp"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintBottom_toTopOf="@+id/playerRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hitButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hitButton"
        app:layout_constraintVertical_bias="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>